<!DOCTYPE html>
<html>
  <head>
    <title>Dylan van Dael Mailing List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .button-container {
        text-align: center;
      }
      button {
        background-color: #007bff;
        color: white;
        font-size: 18px;
        padding: 10px 20px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="button-container">
      <h1>Dylan van Dael Mailing List</h1>
      <p>Click the button below to join the mailing list:</p>
      <button onclick="redirectToForm()">Join the Mailing List</button>
    </div>
    <script>
      function redirectToForm() {
        window.location.href = "https://script.google.com/macros/s/AKfycbxbxD4DFecVh5MnzT3q-DklPKGPOCCgzHhHXGs1_tbEFOwerkY9vPU4sYH-_yIK1ntJ5Q/exec";
      }
    </script>
  </body>
</html>
